༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2CZ7927
ImageGroup:
ISBN:
11KG3416
n/a
8418
LCCN:
n/a
Title:
བྲག་ཕུག་པའི་རྣམ་ཐར
brag phug pa'i rnam thar
Author:
བློ་གྲོས་བརྟན་པ་
Descriptor:
Original Publication:
blo gros brtan pa
scanned from photocopy of an dbu med manuscript
n/a;n/a
Place:
[s.I.]
Publisher:
Date:
n.d.]
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009



02cz4a27
} 2
་ ་རྒྱཙ་བ་བྲག་ཕུག་ཆེན་པོའི་རྣམ་པར་ཐར་པ་བཞུགས་པ༑
པ
-
-
-
-
-



༧
ས
༤.
ས
een ༡ .མཾ་སྭ་སྟི་སིདྡྷཾ ད་ཆ་དམ་པ་ེ་འོས་.ས བག་འཚལ་ལོ།། དག་སྐུ་ལྟ་བས： ་
མ་མས་ཉིན་ཐཱལ་ཞི། །གང་གསུ:: ཐབ་ཅི་སྐྱ་ཆེའི་ཆོས་སྒྲ་སྦྱོགས། །གང་ཐུགས་གཉིས་
ཨཆེད་ཡེཤེས་ཆེན་པོའོ་་ དག་གི་བསུ་མ་བཟང་པོ་སོ་བགྱི་བ་འཇུག །ག་པའི་རྟེན་ལ་ད༠༩༠ཞིའི ་
ཉམ་འབྲེལ་གྱི་ དགནས་སྐབས་༠༢ཉི་བག་ཆགས་ཟབ་བྱས་ནས། །དགའ་བཞིའི་འགྲོས་ཀྱི་བདེ་ཆེན་
མཚོ་བསྙེས་འ སྐུཝའི་ང་ཁེ་ཞུ་མའི་ཞབས་ལ་འདུད། 1བསོད་ནམས་ཡེ་ཤེས་ཆུ་གཏེར་ལས་ ་ ་
.： ་་ ་་ ་
-



ན
，，
，
•
•
་
-
• ་
---
'，
s
---- "
། ༡ །འཐུ་ས་ཞིག་མཁྱེན་བརྩེའི་དེའི་བུ་སྲིད་ཞིའི་དཔལ་གྱིས་མཛེས། །དེའི་གཉིས་ཆ་ཐ5
ཕྱིག་འདེདེ་དཞུའི་མཆོག་ལེ༧༠༥ འདབ་་གི་རྒྱལ་པོའི་རྣམ་ཐར་ཆ་ཙམ་ཐིད iའདིས་འཇིག་རྟེན་གསུམ་གྱི་
མགཉེ་པོ་ འགྱུར་རྒྱུ་དང་རྡལ་བའི་ཐུབ་ཆེན ཆོས་ཀྱི་རྗེ་སྐྱ་པ་ཐ་ནམ་བཟའ་བྲག་ཕུག་པ་ཞེས་མཚན་ཡོངོས་སུ་
གས་པ་འདི་ཉིད་ ས་མ་རྡོ་རྗེ་འཆང་ཡིན་ཡ་ རྣམ་པ་མིའི་གཟུགས་ཀྱིས་འཚེ་བ་དམས་ཀྱི་འདྡེབུ་མཆོག་དམ་
པར་བྱཤེ་པའི་རྣམ་པར་ཐར་པ་ཟུར་ཙམ་བརྗེའི་མཱ དེ་ཡང་སྐུ་བཞིབ་རྒྱའི་དུས་ཉིད་ནས་ འཧེ་ཟའི་ཁ་བདེ་པི་ཆོསེ་
རྒྱུ་འཕགས་པའི་ཐུགས་ཀྱི་སཱས་ཆེན་ བམ་པ་གཉིས་ལ་བརྟན་པ་ཐོབ་ཅིང༌ བསམས་ན་ཤེས་པའི་མ་ཉེ་པར་ ་
ས་པ་ལསེགས་པ་ ཡོའོ་ཏན་ཆསམ་གྱིས་མི་ཁྱབ་པ་མ་འ་བའི་རྒྱུ་ལ་དམ་པ་ན་སཀོནབ་ཆགོ་པལ་ལས་ ་
-
，
- ་་་་



མཚ་ ལ་ ནབདུ་བྱུ་སྟེ་ ཞབས་དྲུད་ཡུན་རིང་དུ་རྐྱེན་༧ མཉེས་པ་གསུམ་གྱིས་མཉེས་པར་མཛ༥ དེ་ཉིན་ལས་ བཙིཅེས་ལྡན་འདས་ཁྱེཀ་ བདག་
མེད་མ་ འཁོརུ་ལོ་བདེ་མཆོག: རྗེ་འཇིགས་བྱེད་ བདེད་ད: གསང་འདུས་ ་མསཱ་མ་ཡ་ ཟེ་རྣལ་འབྱོརེ་མ་ ཆུ་ཆུ་ལེ ཀུན་
བཤ་རྩ་བའི་ཁྱིལ་འདི་ འཇུག་གསེརྨ་རྒྱལ་ རྩི་ནག་པོ་ཆེན་པོ་ལ་འོས་པ་ དཔལ་ལྡན་རྒྱུ་ཆེསརྒྱུད་རྡོ་རྨ་ཆེར་པ་རྣམས་
iཉྩ་ ༠༦ ཟིན་ཙརྒྱབས་ རྗེས་ནང་ གསུང་ངག་རིན་པོ་ཆེ་ལམ་ཝཏའོ་དང་བཅས་པ་ལསོགོས་པའི་གཏམ་ རྒྱ་འགྲེལ: ཕྱག་ལན
མཐའ་ཧའུམཔ་ག་ཕྱི་ཚུལ་དུ་ཐུགས་སུ་ཆུད་ཅིང་བྱིན་ཕྱིས་ཅཆབས་ཧས་ སྐབས་འགའ་ཞིག་བདག་ལ་ཞབས་ཏོག་དགོསoཉིཅས
ཀྱིས་མ༌བསྒོམ་ལོངོ་ཙམ་མ་ཡི་བར་གའ་ཞུས་པས་དུས་ཕྱིས་གཞན་ལ་ཕན་པར་འདུག་གིས་ཁེས་པས་ རྣལ་མ་ངུ་ན་བཟའི་
ཁ ཝུ་ཤུབ་ཐོབེ་འས་སྦྱར་གྱི་དགེགོ་པ་་ཡིན་སྙམ་པ་ཙིགས་ ག༦གི་ཚི་ག༧གི་མདུན་ན་གསོ་བསེར་མའི་གདན་འའའའོ་ཏ༌ གྱི་



A2
ག ་་ ，་དདན་དམར་པ་དང༌ སེར་པོ་མ་་༢༠་གྱིས་བཀོའོ་ཁ་ཅིག་འདུa: ཁྱི་འདི་སུའི་ཡིན་བྱས་པས་ སཾབོ་པེན་བསོད་ཉམས
་ ས་དཔལ་འབྱོཞེ་པ་ཡིན་ཟེར་བ་ཅིག་རྒྱུ༌ཁྱེད་ལསེབ་ཕན་ཐེགོས་འཅུ་ཡངེ་བར་འདུག་ དེས་ཡ་་ཆས་རེ་སྟེ་དེཅིག །ཅེས་ལུང་།ཤེ་པའང་ཁ་ཛ༦ གས
， ་ བམ་ག་ཞུ་བའི་ཚེ་ “ལགསལ་མི་དྷིཔ ས་་འཛིན་པ་ མཐོང་ན་ཁྱད་པར་ཅན་ལ་སོགས་པ་ཡང་གཟིགས་སི་ འདེ་ནས་ཡོངོས་སུ་འཇམ་
༌༌༢ -vrཆེན་པ་མཁན་ཆེན་གྲགས་བཞིན་པ་ལས་བསྟོན་པ་བྷིགསཞི་ དེ་ཉིད་ལ་འདུལ་བའི་ཆོས་ཀྱང་མང་དུགས༔ གཞན་ཡང་རྒྱུ་མ་ལ
ཁ ཁག ཚབ་ཆེའོད་ལྡན: ་ གའ་ལྡན་པ་ཉིན་བསདེ་ སེམཆེར་ཆ་ཆས་༤ཙུན་གཞན་ཏུ་གྱུ༠་ ཡུལུཔ་ཉུན་ཧེ་ལསོགེས་པ་དགེ
བ འི་བཤེས་གཉེན་མཁས་ཚུབ་དམ་པ་རྣམས་ལ་ མར་སྡེ་དང་རྒྱུད་སྡེ་ཉི་མ་ཚེ་ད་པ་རྣམས་དུང་ དེ་གི་དགོས་པ་འབྲེལ་པའི་བསྟན་
ཡ ཁ་ བཀྱེསེ་ཆེན་པོ་རྣམས་ཀྱི་ལུ་དང་ ཆཤད་པའི་བཀཆ་ དེ་ཐེག་པའི་དབང་ བྱིན་བརྡབས་ གས་གཏད་ལསོགེས་པ་ ་ མདུ་སྔགས་ཀྱི་ཆོས་
•



•
བོད་དུ་འགྱུར་བ་ཕལ་ཆེ་བ་གསན་ཅིང་ ཁྱད་པར་དུ་རྒྱུ་ཁས་གའ་ལྡན་པ་བཀྱནས་དཔལ་ལས་དཔལ་སྐྱའི་རྒྱུད་གསུམ་འཉེལ་པ་«་བཅས་ -
པ་གསན་ཞིང་ཐུགས་སུ་ཆུད་པར་མཛད་ . གན་ས་ཆེན་པོ་རོཔལ་ལྡན་སསྐྱར་ འཆཞན་གྱི་ནི་ནས་ཀྱང་ ་ བསྟན་པ་དང་སེམས་ཅན་ལ་
ཕན་པ་རྒྱ་ཆེར་མཛད་དེ། །དེ་ནས་སྔ་ནོ་སྔབསཉེས་པ་ཕྱུ་འཕྲུལ་ཉི་ངེ་འཛིན་གྱི་སྒོ་དུ་མ་ལ་མའ་བརྙེས་པའི་ཆོས་རྗེ་རྒན་ཆེན་པ་
ལས་བཅོམ་ལྡན་འདས་བད་མཐོག་ ཉོ་སྡེ་རྗེ་ རྗེ་རྣལ་འབྱརེ་མ་ལསགས་པའི་དབང་དང་བྱིན་༠༣༠ས་ གསུང་ག་རིན་པོ་ཆེ་ ཆམ་
ཆཏིརེ་་ལས་པས་ཐུན་མོངེས་ཆ་ཡིན་པའི་རྒྱུ་མའི་རྣལ་འབྱོར༌ རྟེན་འབྲེལ་སྙིང་པོ་ ཞི་བྱེད་ ཉེ་རྒྱུ་ལསགས་པའི་གདམ་ག་མང་
པ་ཞུས་ , ནངེ་འཛིན་བསམ་གྱི་མི་ཁྱཅ་པའ«བཤུས་ཞི་ སྒྲུབ་པ་སྟེ་པོའི་མཛད་པར་བཞེད་ པ་ས་སྐྱའི་ཁྲོད་ཅིག་ལ་གཤེགས་
དཆེ་ས་ནས་ ཡུམ་ལ་འཇལ་དུ་བྱོནེ་ ལ་ཆུ་པའི་༨༠་་སྐུད་ཅིག་མཛད་དེ་ འཁྱགས་བཞིར་གཟིམས་པའི་རྣལ་ལམ་པུ་ ག་སྟེ་ངོ་
༢



ཚད ༡ འདར་ཡེལ་ཧཙིག་ན་རེ་ ར་པོ་ཤ་ཝ་ཞཔ་གསུང་བ་བཞིན་ འ་ནིལ་ ་ཐག་ཕུག་དུ་ཕྱིན་པ་རྒྱག་ཆགས་ས་སྟེ་
“ཐར་བ་ཅིག་རྒྱུ༌, སད་པ་ས་ག་ས་སུ་གཤེགས་པའི་འདུན་པ་དེ་འགྱུར་ པཉེ་རྒྱུ་ལས་ཚུར་སྙན་པའ་་ན་ཞི་ བྱིན་གྱིས་ཐཾ༔༠ས་པའི་ ་བ་
གསས་མཆོག་ནཾ.་ཝཐཱ་ག་ཕུག་༦ རཚུ་ལེ་སུམ་བཅུ་སོ་བརྒྱད་པ་ལ་བཞུགས༔ ཕྱི་ནང་གི་འདུ་འཛི་དང་ རྣམ་གཡེ་་ཁམཐའ་རུག ， {H 4
ཡས་ནས༔ སྐུ་ནང་ རྒྱབ་པ་སྐྱེས་པའི་མ་ཆཅའ་༠དྷན་པ་མཛད་པ་རྒྱགས་རབས་ཀྱི་ཉིག་པ་ ལྟ་༠་འཁོརེ་འདུས་དབྱེར་མང་དུ ， ་
༥ནས་ ཐུགས་དཆ་་མང་པོའི་བརྒྱུ མ་ཝཉྩཡ་འཆག་ཆེད་ རྩ་རྒྱུད་ཐོག་ལ་དལ་འབྱོརེ་ ཟེ་མུས་ཀྱི་nཤུལ་ཨེཊེ༔ ་༠༥t 3
- བཨིམ་ལའ་ཁར་དུ་ཉམས་སུ་རྒྱུ་༠འི་སྨན་ ཐུ ན་མོངོས་མ་ཡིན་པ་དྷམྨས་ལ་ཉིན་མ་ཁན་ཆེའོ་ཡུའ་དུ་གཡེལ་བ་སྐད་ཅིག་ ༣ ཀ
མ་༤་ཀྱི༌ ཐཆཔ་་་་སྐྱ་ཆེ་བའི་ཆོས་ཀྱི་འའོ་ལིས་གང་ལ་གང་འདུལ་གྱི་གདུལ་བྱ་རྣམས་ལ་རི་བོ་ད་་ཆསྒྱུཔས་སྨན་ཧྥེལ་ལ་ ་་༩༤ དྷ ཎ ས་



མཛདཔ་ད༌ ཏན་དཔྱིར་ལསགས་པ་རྒྱུན་འཚམས་དམས་སུ་ བས་བེས རྗེ་བཙུན་མ་སྐྱེལ་མ: སྣེ་རྣལ་འབྱེའོ་ཆས་ ཟ་རྗེ་འཇིགས་བྱེད་་
ལསོགས་པའི་དཀྱིལ་འཁོར་སྒྲུབ་མཆེད་བརྒྱ་ཚར་ཆ་་་པོ་ད་ ཕྱག་འབུལ་བ་བྱུང་ཚད་ཀྱིས་གསུང་རབ་ལ་བརྒྱ་ཚར་རེ་མཛད་ མཆན་
cམརྗོདི་ ཚེ་དཔག་མེད་ གཙུག་བཏབོ་དམ་ས་འབུམ་གཏེར་མང་པོ་ སྐྱེལ་མ་འཐུབ་་གཉེར་སུམ་་༤ཅུ་སོ་ལ་ རྒྱུད་འབུམ་༤ ཡུམ་
རྒྱས་འབྲིང་བསྡུས་པ་ དགེན་མཆོག་རྩེགས་པ་བརྒྱ་ཚར་མང་པོ གཞན་ཡང་ལོ་རེ་ལ་རྒྱུད་འབུམ་དང་ མི་སྡེ་ལསེགས་པ་རྒྱལ་བའི
བཀའ་རབ་འབམ་གྱི་བདེ་བྱུང་སྐྱེ གས་ད༦ ཚ་ཚ་འབུམ་གཏར་ ཤུ་མ་ག་མའི་ཆཉྩ་ཆཆདེ་ དུས་མོདོ་ ད་ཧུ་༤༤ཉི་མཆེ་
བ་རྒྱ་ཆེན་པོ་དྷ44ti་༧བཞིན་ཏུ་༠༧ད་པར་ཆཛད་ཅི་ གཞན་དོད་པ་ཅན་གྱིས་ཕུvcoའི་ཡོ་བྱད་རྣམས་ཀྱང་ཡ་ས་སུ་མི་འཛིན་པ༢༣ ༢་
མར་ཇོ་བོ་ཤབྱའི་རླུ༌༌་ སྔ་ཕྱིར་གསེབ་ཞེ་བརྒྱཟའཐུལ་གསུམ་ བེ་རིང་རྗེ་བའི་ངང་དུ་རྒྱ་འབུ་༤ ཀྱི ་གི(༣ ཙཀ་དྷིན་གྱ་པ༣་གྱ;
ཆ +
• |
ཀ་，!.
，，
་
༔
，，，



འཐ༽ ༡ འདུ་ཚུགས་པ་ད་， རྒྱ་མ་ཆེ་མའི་རྟེན་གསུམ་རྣམས་ཀྱི་དྲུང་དུ་ མར་མེ་ ནམ་བཟའ: རྒྱ་རེ་ལསེགས་པའི་མཆོད་ ་
ད; བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེས་པ་གཏན་ས་ཆེན་པོ་པཆ་ལྕན་ས་རྒྱལ་གཏེ་བྱས་པ ་ རྣམས་སུའང་ དུག་
འདུན་གྱི་བསྙེན་བསྐུར་དང་ ° འཐུལ་བ་ཆེན་པོ་བསྒྲུབ་པ་དང་ རབུལ་ཞིང་ཕོངས་པའི་སེམས་ཅན་རྣམས་ཀྱིའང་ དེ་ཁ་ཡི་་༠ཞིན་དུ་བསྐོ་
༣ ཞི་ སྨདིརེ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ ཆཅུ་ཙའི་སེ་པོ་བཞིས་འཧྲི་༠་པག་ཅུ་བོ་ད་པ་ཕན་བདེ་མཆོག་ལ་འགོད་པར་མཛད།
5ཉུང་ལོབཞི་ཅུ་ཞེ་གསུམ་ཆཞེས་པ་ན་ཟབ་མོ་ལམ་ལ་ཆེ་ཅིན་ཏུ་བདཙེན་པས་ ས་རྒྱུང་སེུས་འཕེལ་བའི་ཉམས་སྐུ་ལུས་ལྕི༠༠
་ལསོགོས་པས་ཁྱུང་སྒར་དུ༠་པའི་ཚ: རྗེ་བཙུན་རྣལ་འབྱོརེ་ཁྱི་ཧྥང་ཕྱུག་ས༔ ་པ་ཆེན་པོ་བྱོནེ་ནས༔ ལམ་དུ་དམ་ཚིག་དང་སྡེ་པ་ལ་ཉན
ཧན་དུ་ཉྩིས་ འབཅོལོ་ནང་དུ།།འ་སྤྱད་མི་དགོས་པར་ འཆི་བའི་དུས་སུ་དྷགས་ན་་༠ཅས་ཏེ་ ཉ༠་མཐའ་སྟོནེས་པར་འགྱུར་ ཞེས་ལུ་



བསྟན་པའ་མཛ༨ བྱ་48:༄ད་སྐཙས་འབiའ་རིར་ཞལ་འཇལ་གསུང་ངོ་། །དེ་ནས་དུས་ཐམས་ཅད་དུ་སཱད་ཞ་མཉ༠་་ཉིད་ཀྱི་་ནིejp
“བདག་གཞན་གྱི་བདེ་སྡུག་དུས་སུ་རྗེ་ཤུས་པ་ལསོགོས་པའི་ནཱས་རྗེ་ཚད་མེད་པ་« བྱ་་ཆུབ་ཀྱི་སེམས་ཀྱི་སེམས་ཅན་ཉྩམས་བར་ལ་
རྒྱུ་ཉག་ཕལྟར་གཟིགས་ན་ རིམ་པ་གཉིས་ཀྱིས་ཏིངེ་འཛིན་ལས་མི་ཡཱ་༠༤་་༠མས་འདུས་པ་ཝ་ཤུམ་གྱི༌ཉམས་གས་ཐམས་
ཅད་མཐར་ཕྱིན་ནས་རྣམ་པར་གྷོལ་བའི་ཡེ་ཤེས་ཀྱིན་ཁ་བོར་རྒྱས་ཏེ་ དཀéན་འཇ6་པའི་དབྱངས་ཀྱིས་རྣམ་པར་འཕྲུལ་པ་ རྒྱས་
མཆོག་རྣམས་ཀྱིས་གཅི་མཛད་ གངས་རིའི་བྱེདེ་སྤྱི་ཡོངོས་འཛིན་དམ་པ་མང་པོའི་གཅུད་ཤི་ཉེར་ཁུར་གྱུར་ཅི ལྷ་དང་བཅས་པ་འདི་
ཉོན་གྱི་འདྲེན་པ་དམ་པ་མཛད་དེ། རྗེ་མཐཔོ་ཆེ་༤ཝརོ་དུས་འདབ་མའི་ཡཔ༠ཀའ་ཆསྒོ་ཁྱད་པར་ཅན་ད« དཆུ་གཏོརེ་ལསེགོས་པའི་དུས་སུ་
*ཨཱ་ཧསུམ་དུ་ཐོགསནི༤ ཕྲིན་ལས་སྒྲུབ་པ། །ཡང་དཙུང་ལོ་བདུན་ཅུ་བཞེས་པར་ གཞན་སྣང་དུ་ཞབས་ཅུང་ཟ་ཆསྐུང་བའི་ཚུལ་བསྟནཾ
Bs



-
འབད་ ཧ་ ༦ ཉིན་ཏུ་དབེན་པར་༠ཞུགས་པའི་ཚེ - མས་ལྡན་འདས་འཁོར་ལོ་བདེ་མཆོག་དང་ ཀྱིཊ་རྗེ་དང་ ༠སྟན་པའི་	-
གཙེ་བ་ལསོགོས་པ་ཡི་དམ་གྱི་ལྷ་མང་པོའི་ཞལ་གཟིགས. རྒྱ་མ་སྒྱུར་པ་་བས་དངོས་སུ་བྱེན་ འཇིག་རྟེན་གྱི་དགེ་ལེགས་དང་ རྗེ་
པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་སེམས་ཅན་གྱི་དོན་དུ་ཇི་ལྟར་འགྱུར་བ་རྣམས་ཞུ་༤༠ཉིན་ལུ་བསྟན་པ་ཐེཅེ་ མ་དུས་ན་དགེ་བའི་ཞིང་དུ་མཆོག
gའཚེ་མ་རྣམས་ཀྱི་ས་སྤྱན་འདྲེན་པ་ལ་ པ་རྡུ་དགེ་སྦྱོར་གྱི་བ་ཆ་རེ་ཙམའགས་པ་ལ་ འདིར་ཆསར་པ་ཁེབས་ཆེ་བར་འདུག་སྟེ་ཕྱི་
ན་རྟེན་འབྲེལ་གྱི་གནད་མཉན་པས་སངོདཡང་སྐབས་ཙིག་ཚ , གཟིམས་ཁང་གི་སུན་སྐུ་འཆག་པའི་ཚེ༔ རྗེ་པ་ཉིད་ཀྱི་སྐུའི་
རིམས་འགྷོ་ལ་བཞེངས་པའི་རྣམ་རྒྱལ་མཆོདེ་རྙེཧ་རྩམ་པའི་ནང་དུ: ༠ལེམ་ལྡན་འདས་རྣམ་པར་རྒྱལ་མ་ སྐུ་ལས་ཉི་མའི་དཀྱིལ་
ལྟཅུའི་འོད་ཟེར་འཕྲོ་བ་གཟིགསནཾང་ སེམས་ཧན་གྱི་ཉེ་ལསྐྱེལ་བར་མ་གྱུར་ཏམ: ཅེས་དབུགས་དབྱུང་བའང་མཛད་ རྡོ་རྗེ་
，
་
，
，
，
་
，



ཉིགཔའི་ཁཞཔ་ཕྱི་༤་དམ་ཚིག་ལ་གནས་པ་རྒྱུན་ལ་ཉེ་བར་གི་ངོས་ནས་བདུད་རྩི་རིལ་བུའི་བསྒྲུབ་པ་ཆན་གཉིས་མཛད་པའི་ཧཱ་
.་"ཅའ་དྲི་ཞིམ་པོས་རྒྱང་རིང་པོརེ་ཁྱབ་པ་ལསགོས་པ་རྒྱུ་ཞིང༌ ཕྱི་མ་སྒྲུབ་པར་བཞེད་པ་ནཾ ལོ་གཅིག་ཙམ་གྱི་གོང་དུ་ རྗེ་བཙུན་
ཁ །བསྐྱ་པ་ཆེན་པོས་འདི་མྱུར་དུ་ཁསྐྱབས་ མ་བསྣུབས་ན་ཆད་ཅི་ལ་ཅུའི་བཀའ་ཆད་པར་འདུག་ ཅེས་གསུས་པས་ ༠ཙྩཾ,།
ཁ ༌ཚར་ཝ་ཛ་ད་ གསར་སྣ་གསུམ་ཙམ་གྱི་སྨན་པ༌ ་ ་མ་གིརེ་མའི་བདུད་རྩི་རིལ་བུའི་རྒྱུན་ཟ་་པོ་རོང་བཅས་ནས་དགེ་སྟེང་རྡོ་མྨེ་
ཕམ ་ཚནཔ་གསུམ་བཅུ་ཙམ་གྱིས་ཞབས་ཧབོད་བྱས་ཏེ་ བསྐྲུབས་པས་སྙཚ་ལམ་དུ་དམ་ཚིག་གི་སྦས་ཨ་ ་མཁའ་འགྲོ་ེབསྐོརེ་བ་བྱེད་པ་
ཁམ་ - ལསོགས་པ་བྱུང་ཞི་ཕྱི་ཆས་ཀྱི་སྔགས་འཆང་རྣམས་ཆས་ཕན་པའི་རྒྱུན་ཆོན་་་མཛ༦ ཟབཙུན་དམ་པའི་སློབེ་མ་རྒྱུཝ་ཐེའོ
པས་བརྩོན་སྐྱེ་བདུན་ཡིནཱལོར་ཞིང་པུར་ཕྱིར་ན་ཕྱག་དུ་ྋརྒྱལ་བ་བྱུང་བ་ལ་དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་པས་མཁའ་སྤྱོད་དུ་



“ ད དྷ དབགྱི་བའམ་ བདེ་བ་ཅན་དུ་འགྱི༔ ཅེས་པ་ལསོགས་པ་ཡིན་ངེས་པའི་ལས་བྱུང་ནས་ རིལ་བུ་བསྐྱབས་ཏེ་
''ལུས་ཅན་དཔག་ཏུ་མེད་པ་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་མཛད་དེ་ ཡང་སྐབས་ཙིག་པུ་: བརྩེ་ལྡན་པ་ཐུབ་པ་ཆེན་པ་སྐུ་གསེར་གྱི་ས་པེ་
ལྟར་འབར་བ་གཟིགས་ཏེ་ གསོལ་བ་བཏབ་པས་སེམས་སྨན་གྱི་ནི་རྒྱ་ཆེན་པོ་འགྲུབ་པར་ལུས་བསྟན་པ་ཡང་ཐོབ་པོ། |
༣ }་ནས་བདུ་བར་གཤེགས་ཁར་ འཇའ་དང་ བདེ་དང་ དེ་ལ་མེའི་སྐུ་ལསོགོས་པ་ རིག་པ་འཛིན་པའི་བསུ༠་དམས་བྱང་ཆུང་ཞི་ཕྱི་རྡོ་
ཞིག་༠ལེམ་ལྡན་འདས་མ་རྣམ་པར་རྒྱལ་མ་ལྷ་དཨུ་ཁྱེན་ནས་ པ་ནི་ཁྱོད་ཀྱི་ཚདང་འདུལ་བྱའི་ཚད་དེ་ཙམ་ཡིན་པས༔ བདེ་བ་ཅA
དུ་འགྲོ་བའི་དུས་ལ་བབ་ཅེས་གསུང་ཞི རྣལ་ལམ་དུའང་ན་དཆ་ཅན་གྱི་སངས་རྒྱས་ཀྱི་ཞི་་ནི་རྣམ་པར་འཕྲུལ་པ་དང་ ཁྱད་པར་དུ་འ་
པའི་བདེ་དེ་པ་རྒྱ་ཆེན་པོ་གཟིགསརཉི༌ རི་བོ་ཤུས་པའི་རྩེ་ནས་ཤུབ་ཕྱོགས་སུ་བན་པོ་ཆེ་སྣ་ཚེགས་ཀྱིས་སྤྲས་པའི་ལྷའི་ལས་རྣམས་པར་
H



g7
དུག་པའི་གཡས་ཧཡནས་ ལྷའི་ཚོགས་དཔགཏུཕེ་ད་པ་མཆོད་པའི་ཡ་བྱསུ སམ་གྱི་མི་ཁྱབ་པ་ཐོགས་ནས་ རྗེsཉིད་བོད་ཁ་
ཅན་པསྤྱན་འདྲེན་པ་ཡིཧཱཟེར་༧༦ ཆེས་༧༣་ཉིད་ཀྱི་་གཤེགས་པའི་དུས་ལ་ ༠༠་པར་ཨེ་ངོས་ནས་ ཆོས་གོས་གསུམ་ད༌ རྡོ་རྗེ་འཛིན་
པའི་མི་འབྲལ་བའི་དམ་ཚིག་གི་ཡོ་བྱད་ ཆ་ཚ་ཙམ་ཅིག་མ་དྷིཤེས་རྟེནམཆེད ་ཕྱག་པས་ལསེཉེས་པ་ཡོངེས་སུ་བཟུང་བ་མཱད་
པར་ཡོངོ་ཐག་མཛད་ དཆུ་་ལོ་བདུན་བཅུ་དོན་བྱམ ལྕགས་ཕོ་སྟག་ན་མི་ དབྱར་ཟླ་འབྲི་་པ་ཆུ་སདེ་གྱི་ཟླ་བའི་ཉི་ཆུ་བརྒྱད་ཀྱི་སི་ཀྱི་ཆ
ལ་ འཇའ་སུ་ འདེད་ མ་ཏེབོ་ཧི་ཆར་ རིལ་མའི་སྐུསུང་ ལྷའི་དྲི་བསུང་གིས་ཤུན་ཏུ་ཁྱབ་པ་ལསེགས་པ་ཁྱད་པར་ཕྱི་ལཱས་དུ་མ་དང་ -
བཅས་ཏེ༔ ཞིང་ཁམས་རྣམ་པར་དག་པ་བདེ་བ་ཅན་དུ་གཤེགས་སེ༽ ་ ཧཱ་བོ་བྱ་ཆོས་ཀྱི་སྐུ་༥་ གཟུགས་ཀྱི་སྐུ་དབྱེར་མེད་པའི
སྐུ་གསུང་ཐུགས་མི་བཟད་པ་རྒྱན་གྱིས་འཁོརོ་ལིས་འཁོརེ་བ་མ་ངེས་ཀྱི་བར་དུ་ འཉ༠་སེ་སེའི་བསམ་པ་དང་༧ཆསསནང་ ༠་པོ་དེང་



ད
ད ༠ག་ལ་ཉལ་དང་མཐུན་པར་ སྨིན་གྲོལ་གྱི་མཛད་པ་རྒྱུན་མི་འཆད་དགོཔ་ ༥ ནས་ག་ན་ཐ་༩ས་ཚུerས་
ངུ ༠་༩:༢༩་ཆ :3:༨ སེ་སེརེ་དྷིཤེས་པའི་བློ་གྲོས་འོད་སྒྲ་རྒྱ། དཔེ་དའི་རྒྱན་འཏཱའི་སྐུག་བསྔལ་ཆུ་བོ་རྣམས། །སུ་ལའང་བྱས
་པའི་ཐར་གྱིས་ཀུན་དུ་ཁྱབ། །མ་ལུས་ཤེས་བྱའི་ཆོས་ཀུན་མཁྱེན་གྱུར་ཅིn དམཾ་ཏོག་མདའ་ཅན་རྣ༠་ཙི་ཙམ་མཛཔ་ iཚུ་མེད་ནི་
པའི་གཡང་སར་ལྟུང་བ་རྣམས། འཚོ་བཟང་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འདྡན་མཛད་རྒྱལ་ . དངུས་གསུམ་རྒྱལ་ཅན་རྣམ་འཕྲུལ་ཆེས་ཀྱི་རྗེས་
སྨད་དུ་བྱུང་པའི་ཕྲིན་ལས་དཔག་ཡས་ལས་ འདད་པས་ཆ་ཎཾ་བྷ་ས་ཏེ་བཀོད་པ་ཡིས། ཚ་བྷེལ་ཡོན་ཏན་༢༠་རྒྱསན་༽ iཆ་ ་ ་
གཉིས་དྲི་མའི་བག་ཆགས་ཀུན་༧སལ་ཧ་ འདཔལ་ལྡན་བུ་མ་ ཧང་དུ་གསོཊ་པ་ཡཱ།: དཞིང་ཆཆས་རམ་དག་བདེ་བ་ཅན་སངེ་ནས་་ ་
ཆོས་གྱི་རྒྱལ་བ་འོད་དང་ཆ་ཁེབད་པ་ལ། །བྱང་ཆུབ་མཆོག་གི་ལུསཋསམ་མཐིབེ་ནས། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛེངེ༩ིད་ཀེངti



་ ་ནི་རེ་རེའི་མདུན་དུ་བག་གནས་ཏེ། །མཁའ་མཉམ་འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོགོ། དེ་ལྟར་རྩ་བའི་ཡོན་ཏན་དུ་མས་སུ་ལྡན་པའིrg༧
པསྐུ་མཆོག་གི་རྣམ་པར་ཐར་པ་རིན་པོ་ཆེའི་སྡེ་བ་ཞེས་བྱ་བ་ མ་འཕེབེདས་པའི་མཁྱེན་བཅས་དུང་ ཤུགས་རྗེ་ཕུན་སུམ་ཚོགས་པས ་
བས གསུམ་གྱི་ཆོས་ཀྱི་རྒྱལ་པེས་ u.»་༣༡༦ག་པའི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ་དཔལ་ལྡན་བུ་སོ་༧༣༨:༥༦ ལྕགས་མོ་ཡཔེ་ཅི་
པཧེ་ཟླ་ཐ་ཆུང་ན་དུག་གི་ཟླ་བའི་ཚེས་གཅིག་ལ་སྦྱར་བའོ， བྱིག་ཞུམ།། ་ བུ འདོ ༽
